<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge</groupId>
  <artifactId>MakefileParser</artifactId>
  <name>Makefile parser</name>
  <version>0.8-SNAPSHOT</version>
   
  <build>
    <finalName>makeparser</finalName>
    <plugins>
      <plugin> 
       <artifactId>maven-compiler-plugin</artifactId> 
       <configuration> 
          <source>1.5</source> 
          <target>1.5</target> 
       </configuration> 
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>install</phase>
                <goals><goal>rpm</goal></goals>
            </execution>
        </executions>
        <configuration>
            <group>Applications/Programming</group>
            <filemode>755</filemode>
            <copyright>LGPL</copyright>
            <mappings>
                <mapping>
                    <directory>/usr/bin</directory>
                    <sources>
                        <source><location>target/makeparser.jar</location></source>
                    </sources>
                </mapping>
            </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
