<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.systemshub</groupId>
  <artifactId>mavenproject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
 <plugins>
 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
 <configuration>
         <outputDirectory>/mnt</outputDirectory>
  </configuration>
  </plugin>
  </plugins>
  <finalName>sureshmaven</finalName>
  </build>

</project>

 <build>
            <finalName>sureshmaven</finalName>
               <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>create</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <format>{0,number,#}</format>
                <items>
                    <item>buildNumber</item>
                </items>
                <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
            </configuration>
        </plugin>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
                <configuration>
                    <copyright>2010 - dimitrisli</copyright>
                    <group>Application/Collectors</group>
                    <release>${buildNumber}</release>
                    <mappings>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/usr/share/tomcat5/webapps</directory>
                            <username>tomcat</username>
                            <groupname>tomcat</groupname>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${finalWarName}.war</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
  </plugins>
  </build>
  <properties>
        <finalWarName>sureshmavenwar</finalWarName>
  </properties>
