<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.systemshub</groupId>
  <artifactId>mavenproject</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
 <plugins>
 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
 <configuration>
         <outputDirectory>/mnt</outputDirectory>
       <finalName>sureshmaven</finalName>
       <plugin> 
       <artifactId>maven-compiler-plugin</artifactId>     
         <source>1.5</source> 
          <target>1.5</target> 
             </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>install</phase>
                <goals><goal>rpm</goal></goals>
            </execution>
        </executions>
        <configuration>
            <group>Applications/Programming</group>
            <filemode>755</filemode>
            <copyright>LGPL</copyright>
            <mappings>
                <mapping>
                    <directory>/usr/bin</directory>
                    <sources>
                        <source><location>target/sureshmaven.war</location></source>
                    </sources>
                </mapping>
            </mappings>
        </configuration>
      </plugin>
    </plugins>
</project>
